{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1411343012,
      "isDeleted": false,
      "id": "y_UDsld2bC-qkaJ6-jRKx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.44219970703125,
      "y": 275.26878356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.51873779296875,
      "height": 111.49220275878906,
      "seed": 114953636,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DqgIhA9-3eZTJfa6nOzrk"
        }
      ],
      "updated": 1682236135055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1130658459,
      "isDeleted": false,
      "id": "DqgIhA9-3eZTJfa6nOzrk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.07757568359375,
      "y": 308.51488494873047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.24798583984375,
      "height": 45,
      "seed": 1907358116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682241355638,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_UDsld2bC-qkaJ6-jRKx",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 384003620,
      "isDeleted": false,
      "id": "P5FLS_SGppydAV2u1lEYP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.1905822753906,
      "y": 276.16173553466797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.51873779296875,
      "height": 111.49220275878906,
      "seed": 114953636,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CLfHH_hW5hMmKJW487jJ4"
        }
      ],
      "updated": 1682236135055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1865044117,
      "isDeleted": false,
      "id": "CLfHH_hW5hMmKJW487jJ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.69195556640625,
      "y": 309.4078369140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 1657500452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682241355639,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P5FLS_SGppydAV2u1lEYP",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 203032996,
      "isDeleted": false,
      "id": "VeTFbOm3GzGmcVYlDFXN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.0984191894531,
      "y": 271.97737884521484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.51873779296875,
      "height": 111.49220275878906,
      "seed": 114953636,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682236135055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1637864092,
      "isDeleted": false,
      "id": "kyN6nKdT8rh3t_kcO3ydJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.0984191894531,
      "y": 271.97737884521484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.51873779296875,
      "height": 111.49220275878906,
      "seed": 114953636,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dS2SVY6I4YzDePZM8ZBrB"
        }
      ],
      "updated": 1682236135055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 735080251,
      "isDeleted": false,
      "id": "dS2SVY6I4YzDePZM8ZBrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.1737899780273,
      "y": 305.2234802246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 1561537052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682241355639,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kyN6nKdT8rh3t_kcO3ydJ",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 599990044,
      "isDeleted": false,
      "id": "UdblCDCeib0Ywk1WLdFAo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.0281066894531,
      "y": 270.66014862060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.51873779296875,
      "height": 111.49220275878906,
      "seed": 114953636,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uadhUxWWoWg8_cQxD7vN5"
        }
      ],
      "updated": 1682236135055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 186480117,
      "isDeleted": false,
      "id": "uadhUxWWoWg8_cQxD7vN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.8254776000977,
      "y": 303.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.923995971679688,
      "height": 45,
      "seed": 188361372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682241355639,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UdblCDCeib0Ywk1WLdFAo",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1288231836,
      "isDeleted": false,
      "id": "R-_WdDLhz39eLCIQpru6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.6812438964844,
      "y": 271.09459686279297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.51873779296875,
      "height": 111.49220275878906,
      "seed": 114953636,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682236135055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1702444068,
      "isDeleted": false,
      "id": "KG5Of9Ai8YtimWYBK82np",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.6812438964844,
      "y": 271.09459686279297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.51873779296875,
      "height": 111.49220275878906,
      "seed": 114953636,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rxMOFucs_3q8U7t7ZHJIH"
        }
      ],
      "updated": 1682236135055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1477758939,
      "isDeleted": false,
      "id": "rxMOFucs_3q8U7t7ZHJIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.562614440918,
      "y": 304.3406982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1635541020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682241355639,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KG5Of9Ai8YtimWYBK82np",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 2084892501,
      "isDeleted": false,
      "id": "lIT9ZHgLZ_2titD-qAbGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.02655029296875,
      "y": 487.0141296386719,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 64.51994323730469,
      "height": 25,
      "seed": 905971996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682241355640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 1:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1:",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 172235899,
      "isDeleted": false,
      "id": "C3x6QGunUbJt-Isbec4X8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.1906433105469,
      "y": 519.4031982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 612.299560546875,
      "height": 100,
      "seed": 1231230884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682241355640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- first item is 5 \n- loop an array to find the number is larger than 5 -> [7, 9]\n- get the largest number and find a max_profit = 9 - 5 = 4;\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- first item is 5 \n- loop an array to find the number is larger than 5 -> [7, 9]\n- get the largest number and find a max_profit = 9 - 5 = 4;\n",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 1851227812,
      "isDeleted": false,
      "id": "JUULQn1_gkAYZ4oSOXdvf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.2103202438715,
      "y": 138.6701750804033,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 2.382164726293354,
      "height": 107.34863900651075,
      "seed": 2040374812,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682236135056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FDrczACAxCB0UStpNDGUQ",
        "focus": 0.0485040126927357,
        "gap": 3.6458797860082655
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.382164726293354,
          107.34863900651075
        ]
      ]
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1089879221,
      "isDeleted": false,
      "id": "EbdYtCqeU7SvSzMw82tGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.51133728027344,
      "y": 632.8055267333984,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 73.33993530273438,
      "height": 25,
      "seed": 905971996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682241355640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 2:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2:",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 505468187,
      "isDeleted": false,
      "id": "6y5ErVqA1iUujupKAPpuG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.9567108154297,
      "y": 664.9087066650391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 647.8795166015625,
      "height": 75,
      "seed": 1231230884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682241355640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- get the next item in the array, that is 3\n- repeat steps as step 1 to find a new max_profit if it appears\n- in this case, we can find a new max_profit is 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- get the next item in the array, that is 3\n- repeat steps as step 1 to find a new max_profit if it appears\n- in this case, we can find a new max_profit is 6",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 335226276,
      "isDeleted": false,
      "id": "FDrczACAxCB0UStpNDGUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.34844970703125,
      "y": 86.08599853515625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 43.05938720703125,
      "height": 49,
      "seed": 1809972124,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "JUULQn1_gkAYZ4oSOXdvf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZVbnaM6dHs0gSbny4abw7"
        }
      ],
      "updated": 1682236135056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1893129749,
      "isDeleted": false,
      "id": "ZVbnaM6dHs0gSbny4abw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.9443518821597,
      "y": 98.26188239608584,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 513291300,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682241355641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FDrczACAxCB0UStpNDGUQ",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 206491940,
      "isDeleted": false,
      "id": "997NVFApxkFGqmmpoGrBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.4962699509027,
      "y": 139.74626747484467,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 2.382164726293354,
      "height": 107.34863900651075,
      "seed": 2040374812,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682236135056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KlTGvYHIkELa4mQx9IM-6",
        "focus": 0.048504012692735736,
        "gap": 3.64587978600823
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.382164726293354,
          107.34863900651075
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 1100825372,
      "isDeleted": false,
      "id": "KlTGvYHIkELa4mQx9IM-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.6343994140625,
      "y": 87.16209092959762,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 43.05938720703125,
      "height": 49,
      "seed": 1809972124,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "997NVFApxkFGqmmpoGrBu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KdPhP-Do3LxdKr8n5I6OV"
        }
      ],
      "updated": 1682236135056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1394440635,
      "isDeleted": false,
      "id": "KdPhP-Do3LxdKr8n5I6OV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.8203055564761,
      "y": 99.33797479052721,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 513291300,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682241355641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KlTGvYHIkELa4mQx9IM-6",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 316429173,
      "isDeleted": false,
      "id": "IjmQbevuDP0A1XT2v4Nuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.206298828125,
      "y": 88.43754577636719,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 265.1759033203125,
      "height": 45,
      "seed": 616177572,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682241355641,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "max profit = 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max profit = 6",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 752312484,
      "isDeleted": false,
      "id": "k7eqcuGdnXX_rf1ohUv1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 743.7843627929688,
      "y": 69.90473937988281,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 323.38128662109375,
      "height": 76.80938720703125,
      "seed": 1692938268,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682236170367,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}