{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 1690496469,
      "isDeleted": false,
      "id": "xy2ztTtMZdR6Zo76lANIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.51950073242188,
      "y": -2171.427291870117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.51873779296875,
      "height": 111.49220275878906,
      "seed": 114953636,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7qlyrw187pSv9wuJXNm76"
        }
      ],
      "updated": 1682242082523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1871398395,
      "isDeleted": false,
      "id": "7qlyrw187pSv9wuJXNm76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.1548767089844,
      "y": -2138.1811904907227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.24798583984375,
      "height": 45,
      "seed": 1907358116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682242082523,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xy2ztTtMZdR6Zo76lANIw",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 372271925,
      "isDeleted": false,
      "id": "ZdtzLgFN1u2FBkTw1emSl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.26788330078125,
      "y": -2170.534339904785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.51873779296875,
      "height": 111.49220275878906,
      "seed": 114953636,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ir6peMoenc1eLfGp-5u5-"
        }
      ],
      "updated": 1682242082523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1942408859,
      "isDeleted": false,
      "id": "Ir6peMoenc1eLfGp-5u5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.7692565917969,
      "y": -2137.2882385253906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 1657500452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682242082523,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZdtzLgFN1u2FBkTw1emSl",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 734477461,
      "isDeleted": false,
      "id": "CkrfsoqW_iRBGi55Sodj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.1757202148438,
      "y": -2174.7186965942383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.51873779296875,
      "height": 111.49220275878906,
      "seed": 114953636,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682242082523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 1153975099,
      "isDeleted": false,
      "id": "7JV0xANB_XbV00PrXuR4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.1757202148438,
      "y": -2174.7186965942383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.51873779296875,
      "height": 111.49220275878906,
      "seed": 114953636,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vwjDkrFabiMUVFxNwA54h"
        }
      ],
      "updated": 1682242082523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 2101142005,
      "isDeleted": false,
      "id": "vwjDkrFabiMUVFxNwA54h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.251091003418,
      "y": -2141.4725952148438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 1561537052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682242082523,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7JV0xANB_XbV00PrXuR4k",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 720511963,
      "isDeleted": false,
      "id": "sb-vpsPvnyctIlFyRBW4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.1054077148438,
      "y": -2176.0359268188477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.51873779296875,
      "height": 111.49220275878906,
      "seed": 114953636,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F_uZua3Ij0BQ4Dy7DVcEn"
        }
      ],
      "updated": 1682242082523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1335286613,
      "isDeleted": false,
      "id": "F_uZua3Ij0BQ4Dy7DVcEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.9027786254883,
      "y": -2142.789825439453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.923995971679688,
      "height": 45,
      "seed": 188361372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682242082523,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sb-vpsPvnyctIlFyRBW4Y",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 1045885051,
      "isDeleted": false,
      "id": "Mb4w1HjZfiDKjQmd9KV_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.758544921875,
      "y": -2175.60147857666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.51873779296875,
      "height": 111.49220275878906,
      "seed": 114953636,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682242082523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 724215989,
      "isDeleted": false,
      "id": "ctj5tLn3wcsQGEgMkiyz-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.758544921875,
      "y": -2175.60147857666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.51873779296875,
      "height": 111.49220275878906,
      "seed": 114953636,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HmrM4yPiCaWPhpxwoUeU7"
        }
      ],
      "updated": 1682242082523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1891182875,
      "isDeleted": false,
      "id": "HmrM4yPiCaWPhpxwoUeU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.6399154663086,
      "y": -2142.3553771972656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1635541020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682242082523,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctj5tLn3wcsQGEgMkiyz-",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "rNNTMDIBt36HhIQBRC7Mc",
      "type": "line",
      "x": 344.76481415508016,
      "y": -2880.1008641317953,
      "width": 14.082964728487058,
      "height": 608.2472702439155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1216321019,
      "version": 198,
      "versionNonce": 625480091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682241975163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.082964728487058,
          608.2472702439155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 428,
      "versionNonce": 1076865429,
      "isDeleted": false,
      "id": "romGbX1FbyXZkiank1fM4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.1212773779028,
      "y": -2272.466609626435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.7041984270174,
      "height": 0.9531678150765401,
      "seed": 1216321019,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682241975163,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          528.7041984270174,
          0.9531678150765401
        ]
      ]
    },
    {
      "id": "rtD83bH-UvgyFuH1MqdRX",
      "type": "line",
      "x": 383.2059254800671,
      "y": -2577.9886122185308,
      "width": 95.55976842679912,
      "height": 193.27812194125383,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1501403701,
      "version": 212,
      "versionNonce": 1529423419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682241975163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.55976842679912,
          193.27812194125383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 605007605,
      "isDeleted": false,
      "id": "VeILdQI9m2aAdQtabQuX_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.1111384107145,
      "y": -2715.9450664716705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.56956501412293,
      "height": 325.9750883828525,
      "seed": 1501403701,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682241975163,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.56956501412293,
          325.9750883828525
        ]
      ]
    },
    {
      "type": "line",
      "version": 543,
      "versionNonce": 691971803,
      "isDeleted": false,
      "id": "nLjsxnvtuURLV3_ycIyoJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.6667670156149,
      "y": -2848.298517405852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.19166516785387,
      "height": 137.40383641804414,
      "seed": 1501403701,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682241975163,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -100.19166516785387,
          137.40383641804414
        ]
      ]
    },
    {
      "type": "line",
      "version": 828,
      "versionNonce": 1322178939,
      "isDeleted": false,
      "id": "wsWuaCcLZCWbZn93hggJq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.1083591367974,
      "y": -2850.419542683589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.19298544816445,
      "height": 504.2751774823719,
      "seed": 1501403701,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682242110007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          254.19298544816445,
          504.2751774823719
        ]
      ]
    },
    {
      "id": "HTqNLB1ZmWEgTWkp5mb9X",
      "type": "ellipse",
      "x": 460.859375,
      "y": -2404.0187377929688,
      "width": 25.9969482421875,
      "height": 25.33123779296875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1344569979,
      "version": 108,
      "versionNonce": 2119239381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682241982415,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 1929904757,
      "isDeleted": false,
      "id": "y5uy9N_OLol_BVhBB7qpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.4046630859375,
      "y": -2857.97817993164,
      "strokeColor": "#5c940d",
      "backgroundColor": "#12b886",
      "width": 26.9906005859375,
      "height": 28.61248779296875,
      "seed": 1344569979,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682241980048,
      "link": null,
      "locked": false
    },
    {
      "id": "E8592KK9JgRsQ38fCkPoh",
      "type": "line",
      "x": 512.7875366210938,
      "y": -2714.2374877929683,
      "width": 8.671875,
      "height": 323.4187622070308,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1754489909,
      "version": 69,
      "versionNonce": 623609589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682242011461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.671875,
          323.4187622070308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1089105845,
      "isDeleted": false,
      "id": "fBCJfTEUhKRS9b6BRY69m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.1404556628315,
      "y": -2838.466003709975,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 15.6375732421875,
      "height": 448.61254882812455,
      "seed": 1754489909,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682242020749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.6375732421875,
          448.61254882812455
        ]
      ]
    },
    {
      "id": "r5EDTLnkeJr_BF0JuUjbc",
      "type": "arrow",
      "x": 753.0875244140625,
      "y": -2901.399993896484,
      "width": 119.2125244140625,
      "height": 228.23440551757812,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1775022357,
      "version": 82,
      "versionNonce": 24745077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682242073915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.2125244140625,
          228.23440551757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lc6hGYYPaBvRvqHwtVgVc",
      "type": "text",
      "x": 777.20947265625,
      "y": -2978.6093749999995,
      "width": 243.4678955078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1486575925,
      "version": 54,
      "versionNonce": 1280910037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682242059216,
      "link": null,
      "locked": false,
      "text": "largest profit",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "largest profit",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}